<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceTube</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        
        <!-- News -->
        <div id="news"></div>

        <!-- Game UI -->
        <div id="modal" style="top: 150%">
            <h1>NEW POST!</h1>

            <label for="montage">Theme</label>
            <div class="buttonOrg">

                <label class="label" for="montage">Gaming</label>
                <input type="checkbox" class="button" value="Gaming">

                <label for="montage" class="label">Music</label>
                <input type="checkbox" class="button" value="Music">

            </div>

            <div class="buttonOrg">

                <label for="educational" class="label">Educational</label>
                <input type="checkbox" class="button" value="educational">

                <label for="montage" class="label">Films</label>
                <input type="checkbox" class="button" value="Films">

            </div>

            <div class="buttonOrg">

                <label for="montage" class="label">News</label>
                <input type="checkbox" class="button" value="Politics">

                <label for="montage" class="label">Sport</label>
                <input type="checkbox" class="button" value="Films">

            </div>

            <label for="montage">Emotionality</label>
            <input type="range" min="0" max="10" value="5" class="slider" id="emotionality">

            <label for="informativity">Informativity</label>
            <input type="range" min="0" max="10" value="5" class="slider" id="informativity">

            <label for="montage">Montage</label>
            <input type="range" min="0" max="10" value="5" class="slider" id="montage">

            <label for="montage">Advertisment</label>
            <input type="range" min="0" max="10" value="5" class="slider" id="montage">
            
            <button type="submit" id="post" class="cool-button">Post Video</button>
        </div>

        <div id="overlay" style="opacity: 0; pointer-events: none;"></div>

        <div id="menu" style="left: -150%">
            <div id="menuButtons">
                <h1>PAUSE MENU</h1>

                <input type="button" value="RESUME">
                <input type="button" value="SOMETHING">
                <input type="button" value="EXIT">

            </div>
        </div>

        <button id="pauseMenu" class="cool-button">Pause</button>

        <!-- New post button -->
        <button id="newPost" class="cool-button">New post</button>

        <!-- Game stage -->
        <canvas id="stage"></canvas>
    </main>

    <script src="index.ts"></script>
</body>

</html>